# homework_61_hibernate

./: .gitignore  pom.xml
src/main/java/org/example/app/: Main.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml.example  logback.xml
src/test/java/org/example/dao/: UserDaoTest.java
src/test/java/org/example/service/: UserServiceTest.java
